//
//  JH-PrefixHeader.pch
//  测试Demo
//
//  Created by Shenjinghao on 15/12/11.
//  Copyright © 2015年 Shenjinghao. All rights reserved.
//

#ifndef JH_PrefixHeader_pch
#define JH_PrefixHeader_pch


#define RGBA_HEX(hexColor, a) rgbaFromHex(hexColor, a)

#define RGBCOLOR_HEX(hexColor) rgbaFromHex(hexColor, 1)

#define HexRGB(hexColor) rgbaFromHex(hexColor, 1)
#define HexRGBA(hexColor, a) rgbaFromHex(hexColor, a)

#ifndef RGBCOLOR
#define RGBCOLOR(r,g,b) rgba(r, g, b, 1)
#endif

#ifndef RGBACOLOR
#define RGBACOLOR(r, g, b, a) rgba(r, g, b, a)
#endif

#define kIOSVersion [[UIDevice currentDevice].systemVersion floatValue]
#define IOSOVER(v) (kIOSVersion >= v)

#define IS_iPhone4 ([UIScreen mainScreen].bounds.size.height < 568)
#define _IPHONE6PLUS_ ([UIScreen mainScreen].scale == 3.0f)

#ifndef safe_block
#define safe_block(block, ...) block ? block(__VA_ARGS__) : nil

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "NIDebuggingTools.h"
#import "NIDeviceOrientation.h"
#import "NICommonMetrics.h"
#import "NINonRetainingCollections.h"
#import "NimbusModels.h"
#import "NimbusCore.h"

//#import <NIImageMemoryCache.h>

#import "JHMacros.h"
#import "JHScrollView.h"
#import "JHModel.h"
#import "JHModelDelegate.h"
#import "JHViewController.h"
#import "JHEmptyView.h"
#import "JHActivityView.h"
#import "JHTabBarController.h"
#import "JHNavigationController.h"

/**
 *  category
 */
#import "NSObject+JHCategory.h"
#import "NSArray+JHCategory.h"
#import "NSString+JHCategory.h"
#import "UIView+JHCategory.h"
#import "UIImage+JHCategory.h"
#import "UIImageView+JHCategory.h"
#import "UILabel+JHCategory.h"
#import "UIWindow+JHCategory.h"
#import "UIColor+JHCategory.h"
#import "JHViewController+NavigationButtons.h"
#import "UINavigationController+JHCategory.h"

/**
 *  tool
 */
#import "JHUtility.h"
#import "JHLineSeparator.h"
#import "JHNetworkImageView.h"
#import "JHFilledColorButton.h"

#import "AFNetworking.h"
#import "JSONKit.h"
#import "RACSignal.h"
#import "JHNetWorkManager.h"
#import "JHAPIHost.h"
#import "JHURLRequestModel.h"
#import "MJRefresh.h"
#import "SVProgressHUD.h"
#import "JHResource.h"






#endif /* JH_PrefixHeader_pch */
